# JobApp22024

./: README.md  build.gradle  server_js.txt  settings.gradle  sql.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: textview_color.xml
app/src/main/res/drawable/: border_rounded_large.xml  border_rounded_large2.xml  border_rounded_small.xml  border_rounded_small2.xml  border_rounded_small3.xml  border_square.xml  bottom_border.xml  bottom_rounded.xml  circle.xml  custom_border3.xml  custom_border4.xml  received_message_background.xml  red_circle.xml  sent_message_background.xml  top_border.xml  top_rounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_calendar.xml  activity_chat.xml  activity_consultation.xml  activity_employer_after_login.xml  activity_login_employer.xml  activity_main.xml  activity_map.xml  activity_my_applications.xml  activity_post_detail.xml  activity_registration.xml  activity_registration_employee.xml  activity_registration_employer.xml  activity_user_info.xml  applicants.xml  bottom_sheet_layout.xml  company.xml  date_picker_alert_dialog.xml  dialog_applicant_list.xml  dialog_select_location_layout.xml  first_activity.xml  fragment_first_step.xml  fragment_fourth_step.xml  fragment_second_step.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_third_step.xml  item_applied_job.xml  item_bot_message.xml  item_message.xml  item_on_page1.xml  item_post.xml  job_details.xml  job_post.xml  (+17 more)
(+86 files in other folders)
