<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addNewRecuitment"
        android:title="Add recruitment"/>
    <item
        android:id="@+id/edit_company"
        android:title="Edit Company" />
    <item
        android:id="@+id/delete_company"
        android:title="Delete Company" />
</menu>