<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_employee_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:title="Register Employee"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal|center_vertical"
            >

            <ImageView
                android:id="@+id/register_employee_img"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/upimg"
                android:layout_marginTop="45dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JOB KOREA"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get a job here"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal|center_vertical"
                />

            <EditText
                android:id="@+id/register_employee_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input user account"
                android:layout_marginTop="50dp"
                />
            <EditText
                android:id="@+id/register_employee_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input password"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/register_employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input user name"
                android:layout_marginTop="10dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/register_employee_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/register_employee_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:layout_weight="1"
                    />
            </RadioGroup>
            <EditText
                android:id="@+id/register_employee_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input experience"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:minLines="5"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:background="@android:drawable/edit_text"
                />
            <EditText
                android:id="@+id/register_employee_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input your phone number"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/register_employee_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="REGISTER EMPLOYEE"
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
