<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근무 장소"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editText_address"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginVertical="5dp"
            android:hint="지번,도로명,건물명을 입력하세요."
            android:background="@drawable/border_square"/>
        <EditText
            android:id="@+id/editText_detail_address"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginVertical="5dp"
            android:hint="상세주소를 입력해주세요."
            android:background="@drawable/border_square"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 정보"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:background="@drawable/border_square"
            android:hint="해당 업무에 대한 상세한 내용을 작성해주세요."
            android:gravity="top"/>
        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rounded_large"
            android:text="Next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>