<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공고 제목"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:singleLine="true"
            android:hint="직업 이름 또는 공지 제목을 입력" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업체명"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="업체명 입력"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:inputType="number"
            android:hint="010-1234-5678" />

        <!--        <GridView-->
        <!--            android:id="@+id/gridView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:horizontalSpacing="10dp"-->
        <!--            android:numColumns="2"-->
        <!--            android:stretchMode="columnWidth"-->
        <!--            android:verticalSpacing="10dp" />-->
        <!-- res/layout/fragment_my_grid.xml -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="모집 분야"
            android:textColor="@color/black"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_square"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_square"
                    android:gravity="center"
                    android:text="농장"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_square"
                    android:gravity="center"
                    android:text="공장"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_square"
                    android:gravity="center"
                    android:text="식당"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/item4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_square"
                    android:gravity="center"
                    android:text="사무직"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_square"
                    android:gravity="center"
                    android:text="건설"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/item6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_square"
                    android:gravity="center"
                    android:text="야외"
                    android:textColor="@android:color/black" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="기타:" />

            <EditText
                android:id="@+id/otherRecruitmentField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:hint="모집 분야를 작성해주세요."/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="모집 성별"
            android:textColor="@color/black"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/Non_binary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_square"
                android:gravity="center"
                android:text="성별 무관"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/male"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_square"
                android:gravity="center"
                android:text="남자"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/female"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_square"
                android:gravity="center"
                android:text="여자"
                android:textColor="@android:color/black" />
        </TableRow>

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rounded_large"
            android:text="Next" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>